<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging Platform</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include marked.js for Markdown parsing -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>My Blogging Platform</h1>
        <button id="new-post-btn">New Post</button>
        <button id="user-profile-btn">Profile</button>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Blog Listing Section -->
        <section id="blog-list" class="active">
            <h2>All Posts</h2>
            <div id="posts-container"></div>
        </section>

        <!-- Post Editor Section -->
        <section id="post-editor">
            <textarea id="markdown-editor" placeholder="Write your post in Markdown..."></textarea>
            <input type="text" id="post-tags" placeholder="Tags (comma-separated)">
            <input type="text" id="post-category" placeholder="Category">
            <button id="publish-btn">Publish</button>
            <button id="back-btn">Back</button>
        </section>

        <!-- Individual Post Section -->
        <section id="post-page">
            <div id="post-content"></div>
            <div id="comment-section">
                <textarea id="comment-input" placeholder="Add a comment..."></textarea>
                <button id="add-comment-btn">Add Comment</button>
                <div id="comments-container"></div>
            </div>
            <button id="back-to-list-btn">Back to List</button>
        </section>

        <!-- User Profile Section -->
        <section id="user-profile">
            <h2>User Profile</h2>
            <form id="profile-form">
                <input type="text" id="username" placeholder="Username">
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <button id="update-profile-btn">Update Profile</button>
            </form>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
