/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */
header {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

header button {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Main Content */
main {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Sections Styling */
section {
    display: none;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section.active {
    display: block;
}

#blog-list h2, #post-editor h2, #post-page h2 {
    margin-bottom: 20px;
}

/* Markdown Editor Styling */
#markdown-editor, #comment-input {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Buttons */
button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Post Listing */
#posts-container .post-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

#posts-container .post-item:hover {
    background-color: #f0f0f0;
}

/* Comments Section */
#comment-section {
    margin-top: 20px;
}

#comments-container .comment-item {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
}

/* User Profile Form */
#profile-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
